     A                                      DSPSIZ(24 80 *DS3)
     A*========================================================================*
     A*                                                                        *
     A*       AEON CREDIT SERVICE SYSTEM                                       *
     A*                                                                        *
     A*       PROJECT ID  :  CC-9999-99-999                                    *
     A*       FILE ID     :  CSL613D                                           *
     A*       FUNCTION    :  EXIT WINDOW                                       *
     A*       AUTHOR      :  ACSS-SGALVEZ                                      *
     A*       CODING DATE :  2015/03/31                                        *
     A*                                                                        *
     A*========================================================================*
     A* MODIFICATION LOGS                                                      *
     A* ~~~~~~~~~~~~~~~~~                                                      *
     A* VER.   PROJECT          PIC            DATE        DESCRIPTION         *
     A*------------------------------------------------------------------------*
     A*                                                                        *
     A*========================================================================*
     A**************************************************************************
     A          R WDW010
     A**************************************************************************
     A                                      CF12(12)
     A                                      WINDOW(6 26 10 26)
     A                                      WDWTITLE((*TEXT 'F12=Cancel') *BOTT-
     A                                      OM)
     A                                  2  3'Are you about to Exit ?'
     A                                  7  5'Confirm with Enter'
     A**************************************************************************
     A          R DUMMY                     ASSUME
     A**************************************************************************
     A                                  1  2' '
