     A*========================================================================*
     A*                                                                        *
     A*       AEON CREDIT SERVICE SYSTEM                                       *
     A*                                                                        *
     A*       PROJECT ID  :  CC-9999-99-999                                    *
     A*       FILE ID     :  CSL413P                                           *
     A*       FUNCTION    :  RLU Final Exercise                                *
     A*       AUTHOR      :  ACSS-SGALVEZ                                      *
     A*       CODING DATE :  2015/02/09                                        *
     A*                                                                        *
     A*========================================================================*
     A* MODIFICATION LOGS                                                      *
     A* ~~~~~~~~~~~~~~~~~                                                      *
     A* VER.   PROJECT          PIC            DATE        DESCRIPTION         *
     A*------------------------------------------------------------------------*
     A*                                                                        *
     A*========================================================================*
     A**************************************************************************
     A          R HDR001
     A**************************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                    11
     A                                      TIME
     A                                    54
     A                                      '<< Sales Summary Report >>'
     A                                    57
     A                                      '********************'
     A                                      SPACEB(001)
     A                                   120
     A                                      'Page:'
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                    51
     A                                      'From:'
     A                                      SPACEB(001)
     A            H1FDAT         8S 0O    57
     A                                      EDTWRD('    /  /  ')
     A                                    68
     A                                      'To:'
     A            H1TDAT         8S 0O    72
     A                                      EDTWRD('    /  /  ')
     A**************************************************************************
     A          R HDR002
     A**************************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================'
     A                                     1
     A                                      'Sales Type :'
     A                                      SPACEB(001)
     A            H2STYP         2A  O    15
     A                                    19
     A                                      '-'
     A            H2SDSC        20A  O    21
     A**************************************************************************
     A          R HDR003
     A**************************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================'
     A                                     3
     A                                      'Seq. No.'
     A                                      SPACEB(001)
     A                                    17
     A                                      'Card No.'
     A                                    45
     A                                      'Customer Name'
     A                                    71
     A                                      'Sales Date'
     A                                    83
     A                                      'Reference No. Received Date'
     A                                   117
     A                                      'Amount'
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------------'
     A                                      SPACEB(001)
     A**************************************************************************
     A          R DTL001
     A**************************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '|'
     A            D1CNTR         4S  O     4
     A                                      EDTCDE(L)
     A                                    11
     A                                      '|'
     A            D1CDNM        16S  O    13
     A                                      EDTWRD('    -    -    -    ')
     A                                    34
     A                                      '|'
     A            D1CSNM        30A  O    37
     A                                    69
     A                                      '|'
     A            D1SLDT         8S  O    71
     A                                      EDTWRD('  /  /    ')
     A                                    82
     A                                      '|'
     A            D1RFNM        10A  O    85
     A                                    96
     A                                      '|'
     A            D1RLDT         8S  O    99
     A                                      EDTWRD('  /  /    ')
     A                                   111
     A                                      '|'
     A            D1RLAT    R     S 0O   113
     A                                      REFFLD(REFFPR02/RFFLD09 TRAINLIB13-
                                            REFFPP00)
     A                                      EDTCDE(J)
     A                                   129
     A                                      '|'
     A**************************************************************************
     A          R TTL001
     A**************************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------------'
     A                                     1
     A                                      'Total Sales Count'
     A                                      SPACEB(001)
     A                                    25
     A                                      ':'
     A
     A            T1CNTR         5S  O    27
     A                                      EDTCDE(L)
     A                                    89
     A                                      'Total Amount Sales :'
     A            T1TSAL    R     S 0O   110
     A                                      REFFLD(REFFPR02/RFFLD11 TRAINLIB13/-
     A                                      REFFPP00)
     A                                      EDTCDE(J)
     A**************************************************************************
     A          R FTR001
     A**************************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================'
     A                                    57
     A                                      '- No Record Found -'
     A                                      SPACEB(001)
     A**************************************************************************
     A          R FTR002
     A**************************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================'
     A                                    51
     A                                      '<< E n d - o f - R e p o r t >>'
     A                                      SPACEB(001)
